[24-Feb-2019 21:24:12 Asia/Jakarta] PHP Fatal error:  Call to a member function delete() on null in /home/bacx1684/public_html/app/Http/Controllers/Admin/PembiyaanController.php on line 792
[24-Feb-2019 23:43:43 Asia/Jakarta] PHP Fatal error:  Call to a member function delete() on null in /home/bacx1684/public_html/app/Http/Controllers/Admin/Faqcontroller.php on line 149
[24-Feb-2019 23:44:15 Asia/Jakarta] PHP Fatal error:  Call to a member function delete() on null in /home/bacx1684/public_html/app/Http/Controllers/Admin/Faqcontroller.php on line 149
[24-Feb-2019 23:44:34 Asia/Jakarta] PHP Fatal error:  Call to a member function delete() on null in /home/bacx1684/public_html/app/Http/Controllers/Admin/Faqcontroller.php on line 149
[24-Feb-2019 23:45:57 Asia/Jakarta] PHP Fatal error:  Call to a member function delete() on null in /home/bacx1684/public_html/app/Http/Controllers/Admin/Faqcontroller.php on line 149
[24-Feb-2019 23:47:14 Asia/Jakarta] PHP Fatal error:  Call to a member function delete() on null in /home/bacx1684/public_html/app/Http/Controllers/Admin/Faqcontroller.php on line 149
[24-Feb-2019 23:48:30 Asia/Jakarta] PHP Fatal error:  Call to a member function delete() on null in /home/bacx1684/public_html/app/Http/Controllers/Admin/Faqcontroller.php on line 302
[25-Feb-2019 00:15:58 Asia/Jakarta] PHP Fatal error:  Class 'App\Providers\URL' not found in /home/bacx1684/public_html/app/Providers/AppServiceProvider.php on line 16
[25-Feb-2019 04:24:29 Asia/Jakarta] PHP Warning:  POST Content-Length of 12103787 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[25-Feb-2019 04:24:34 Asia/Jakarta] PHP Warning:  POST Content-Length of 12103787 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[25-Feb-2019 04:24:42 Asia/Jakarta] PHP Warning:  POST Content-Length of 12103787 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[25-Feb-2019 04:24:49 Asia/Jakarta] PHP Warning:  POST Content-Length of 12103787 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[25-Feb-2019 04:24:53 Asia/Jakarta] PHP Warning:  POST Content-Length of 12103787 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[25-Feb-2019 04:25:38 Asia/Jakarta] PHP Warning:  POST Content-Length of 12103787 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[25-Feb-2019 04:25:44 Asia/Jakarta] PHP Warning:  POST Content-Length of 12103787 bytes exceeds the limit of 10485760 bytes in Unknown on line 0
[14-Sep-2019 08:58:16 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 21332 bytes) in /home/bacx1684/public_html/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 136
