<!DOCTYPE html>
<html lang="en">
    <head>                        
        <title>SIMAUN - Sistem Manajemen ASN Untuk Nanggroe</title>            
        
        <!-- META SECTION -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <!-- END META SECTION -->
        <!-- CSS INCLUDE -->        
        <link rel="stylesheet" href="https://www.rims.co.id/simaun/admins/css/styles.css">
        <!-- EOF CSS INCLUDE -->
    </head>
    <body>        
        
        <!-- APP WRAPPER -->
        <div class="app" style="height: 100%;">           

            <!-- START APP CONTAINER -->
            <div class="app-container app-error-container">
                
                <div class="app-error">
                    
                    <div class="app-error-code">404</div>
                    <div class="app-error-message">HALAMAN TIDAK DITEMUKAN</div>
                    
                   <!--  <div class="app-error-button">
                        <a href="{{url('/')}}" class="btn btn-primary btn-lg btn-shadowed btn-rounded">Kembali Kehalaman Utama</a>
                    </div> -->
                    
                </div>
                                
            </div>
            <!-- END APP CONTAINER -->
           
        </div>        
        <!-- END APP WRAPPER -->                
        
        
    </body>
</html>